<!DOCTYPE HTML>
<html>
<head>
<title>AzkaStore</title>
<meta name='title' content='AzkaStore' />
    <meta name="description" content="Tempat Top Up Murah">
    <meta name="keywords" content="AzkaStore">
    <meta name="author" content="Azka">
    <meta name='charset' content='UTF-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta http-equiv='Content-Language' content='en' />
    <meta property="og:title" content="AzkaStore">
    <meta property="og:description" content="Web Top Up Murah">
    <meta property='og:type' content='website' />
    <meta property='og:site_name' content='AzkaStore' />
    <meta property="og:url" content='index.html' />
    <meta property='twitter:title' content='AzkaStore' />
    <meta property='twitter:description' content='Web Top Up Murah' />
    <meta property='twitter:url' content='index.html' />
    <meta property='twitter:card' content='summary' />
    <meta property="og:image" content="../cdn.discordapp.com/attachments/872855065059283024/918594293936033822/image_2021-12-09_152711.png" >
    <meta name="theme-color" content="#ffffff">

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="css/style.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <script>(function(w, d) { w.CollectId = "619266de11c7462f21dee672"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "../collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="galaxy.ico">
<link rel="icon" type="image/png" sizes="16x16" href="galaxy.ico">
<link rel="manifest" href="site.webmanifest">

	</head>
	<body class="is-preload">

 <div id="particles-js"></div> 
 <script src="particles.js"></script>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="content">
							<div class="inner">
								<h1>Azka Store</h1>
								<p>Web Top Up Murah</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">List Game</a></li>
								<li><a href="#work">Penjual</a></li>
								<li><a href="#about">WhatsApp Admin</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<span class="image main"><img src="https://see.fontimg.com/api/renderfont4/eZ2Bg/eyJyIjoiZnMiLCJoIjoxMDQsInciOjEyMDAsImZzIjo4NywiZmdjIjoiI0Y2RjVGNSIsImJnYyI6IiMyOTA0MDQiLCJ0IjoxfQ/RW50cmFuY2U/astro-space.png" alt="" /></span>
               <font size="3">
               </font>
                 <br>
                 <br>
                 <h3>List Game</h3>
                 <br>
                 <br>
                 <div class="table-wrapper">
                   <table class="alt">
                     <thead>
                       <tr>
                         <th>Game</th>
                         <th>Link</th>
                       </tr>
                       </thead>
                     <tbody>
                       <tr>
                         <td>Free Fire</td>
                         <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSefpivFVpX6K7Py0j7Yyww87VxGfh_fKVvty16cfigcSKLMMQ/viewform?usp=sf_link">Pencet Aku</a></td>
                        
                       </tr>
                       </tr>
                     </tbody>
                   </table>
                 </div>
               </section>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Penjual</h2>
								<span class="image main"><img src="https://see.fontimg.com/api/renderfont4/eZ2Bg/eyJyIjoiZnMiLCJoIjoxMTksInciOjEyMDAsImZzIjo5OSwiZmdjIjoiI0Y2RjVGNSIsImJnYyI6IiMyOTA0MDQiLCJ0IjoxfQ/Um9ja2V0/astro-space.png" alt="" /></span>
								<font size="4"> <p> Owner | Azka </p>
                  <p>Penjual | Azka </p>
                </font>
							</article>

						<!-- About -->
							<article id="about">
								<span class="image main"><img src="https://see.fontimg.com/api/renderfont4/eZ2Bg/eyJyIjoiZnMiLCJoIjoxMTksInciOjEyMDAsImZzIjo5OSwiZmdjIjoiI0Y2RjVGNSIsImJnYyI6IiMyOTA0MDQiLCJ0IjoxfQ/R2FsYXhpZXM/astro-space.png" alt="" /></span>
						               <font size="3">
               </font>
                 <br>
                 <br>
                 <h3>List Admin WhatsApp</h3>
                 <br>
                 <br>
                 <div class="table-wrapper">
                   <table class="alt">
                     <thead>
                       <tr>
                         <th>Nama Admin</th>
                         <th>Link</th>
                       </tr>
                       </thead>
                     <tbody>
                       <tr>
                         <td>Azka</td>
                         <td><a href="https://wa.me/6285895165661">Pencet Aku</a></td>
                        
                       </tr>
                       </tr>
                     </tbody>
                   </table>
						</div>
					</section>
							</article>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">@Azkastore | Azka</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
      <script src="particles.js"></script>
      <script src="js/app.js"></script>


	</body>

</html>
